<!-- ************************************************************************************************************************ 
     * Filename: admin-account.html                                                                                         *
     * Objective: A multi-view Dashboard for Administrators to manage product categories, products and view order history.  *
     * Remarks: Generation SG Full Stack Developer FSD05 Capstone Project                                                   *
     * Developer: Raizal                                                                                                    *
     * Date: 20/12/2024                                                                                                     *
     ************************************************************************************************************************ -->

<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- SITE TITLE -->
        <title>PetPurely - Administrator Dashboard</title>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalabe=true/">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="./assets/images/petperks_favicon.png">
        
        <!-- [CASCADING STYLE SHEETS (CSS)] -->
  
        <!-- Latest Bootstrap min CSS -->
        <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="./assets/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/ionicons.min.css">
        <link rel="stylesheet" href="./assets/css/themify-icons.css">
        <link rel="stylesheet" href="./assets/css/linearicons.css">
        <link rel="stylesheet" href="./assets/css/flaticon.css">
        <link rel="stylesheet" href="./assets/css/simple-line-icons.css">

        <!-- STYLE CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">

        <!-- Customized Style CSS -->
        <link rel="stylesheet" href="./assets/css/petpurely/css/pets_styles.css" type="text/css">

        <!-- End of Cascading Style Sheet -->
                        
        </head>
<body>

<!-- START HEADER -->
<header class="header_wrap fixed-top header_with_topbar">
    <div class="bottom_header dark_skin main_menu_uppercase">
    	<div class="container-fluid">
            <nav class="navbar navbar-expand-lg"> 
                <a class="navbar-brand" href="index.html">
                  
                   <!-- HEADER LOGO--> 
                    <img class="logo_light" src="./assets/images/petperks_logo.png" alt="Pet Perks Logo" />
                    <img class="logo_dark" src="./assets/images/petperks_logo.png" alt="Pet Perks Logo" />
                   <!-- End of Header Logo -->  
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false"> 
                    <span class="ion-android-menu"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="dropdown">
                            <li><a class="nav-link nav_item" href="./index.html">Home</a></li> 
                        </li>

                        <li class="dropdown">
                            <li><a class="nav-link nav_item" href="./about.html">About Us</a></li> 
                        </li>

                        <li class="dropdown">
                            <a class="nav-link nav_item" href="./products.html">Products</a>        
                            
                            <div class="dropdown-menu dropdown-reverse">
                                    
                                <!-- Cats Category -->  
                                  <ul>
                                      <li>
                                          <a class="dropdown-item menu-link dropdown-toggler" href="#">Cats</a>
                                          <div class="dropdown-menu">
                                              <ul> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Food</a></li>
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Treats</a></li> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Boarding</a></li> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Funeral Service</a></li>
                                              </ul>
                                          </div>
                                      </li>
                                   </ul>
                                   <!-- End of Cats Category -->

                                  <!-- Dogs Category --> 
                                   <ul>
                                      <li>
                                          <a class="dropdown-item menu-link dropdown-toggler" href="#">Dogs</a>
                                          <div class="dropdown-menu">
                                              <ul> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Food</a></li>
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Treats</a></li> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Boarding</a></li> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Funeral Service</a></li>
                                              </ul>
                                          </div>
                                      </li>
                                   </ul>
                                 <!-- End of Dogs Category -->  

                                 <!-- Hamsters Category -->

                                   <ul>
                                      <li>
                                          <a class="dropdown-item menu-link dropdown-toggler" href="#">Hamsters</a>
                                          <div class="dropdown-menu">
                                              <ul> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Food</a></li>
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Treats</a></li> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Boarding</a></li> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Funeral Service</a></li>
                                              </ul>
                                          </div>
                                      </li>
                                   </ul>
                                 <!-- End of Hamsters Category -->  
                                 
                                 <!-- Parrots Category -->
                                   <ul>
                                      <li>
                                          <a class="dropdown-item menu-link dropdown-toggler" href="#">Parrots</a>
                                          <div class="dropdown-menu">
                                              <ul> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Food</a></li>
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Treats</a></li> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Boarding</a></li> 
                                                  <li><a class="dropdown-item nav-link nav_item" href="#">Funeral Service</a></li>
                                              </ul>
                                          </div>
                                      </li>
                                   </ul>
                              <!-- End of Parrots Category -->

                               </div>
                        </li>
                        
                        <li class="dropdown">
                            <li><a class="nav-link nav_item" href="#" onclick="alert('Sorry,this feature is still under development.');">Services</a></li> 
                        </li>
                        <!--<li><a class="nav-link nav_item" href="contact.html">Contact Us</a></li> -->
                    </ul>
                    <ul class="header_list">
                        <li><a href="login.html"><i class="ti-user"></i><span>Login</span></a></li>
                    </ul>
                </div>
                <ul class="navbar-nav attr-nav align-items-center">
                    <li><a href="javascript:;" class="nav-link search_trigger"><i class="linearicons-magnifier"></i></a>
                        <div class="search_wrap">
                            <span class="close-search"><i class="ion-ios-close-empty"></i></span>
                            <form>
                                <input type="text" placeholder="Search" class="form-control" id="search_input">
                                <button type="submit" class="search_icon"><i class="ion-ios-search-strong"></i></button>
                            </form>
                        </div><div class="search_overlay"></div>
                    </li>
                    <li class="dropdown cart_dropdown"><a class="nav-link cart_trigger" href="#" data-bs-toggle="dropdown"><i class="linearicons-cart"></i><span class="cart_count">1</span></a>
                        <div class="cart_box dropdown-menu dropdown-menu-right">
                            <ul class="cart_list">
                                <li>
                                    <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                    <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1"><span id="drpDwnProductName">Variable product 001</span></a>
                                    <span class="cart_quantity" id="drpDwnProductQuantity"> 1 x </span><span class="cart_amount"></span> <span class="price_symbole">$</span><span id="drpDwnProductPrice">78.00</span>
                                </li>
                                <!--<li>
                                    <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                    <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">Ornare sed consequat</a>
                                    <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>81.00</span>
                                </li> -->
                            </ul>
                            <div class="cart_footer">
                                <p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"></span> <span class="price_symbole">$</span><span id="drpDwnFooterProductPrice">78.00</span></p>
                                <p class="cart_buttons"><a href="./addToCart.html" class="btn btn-fill-line view-cart">View Cart</a><a href="./checkout.html" class="btn btn-fill-out checkout">Checkout</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BREADCRUMB -->

<div class="breadcrumb_section bg_gray page-title-mini">
    
    <div class="container-fluid">
        <!-- START CONTAINER -->
        <div class="row align-items-center justify-content-center">
        	<div class="col-md-6">
                <div class="page-title">
            		<h1>Admin Dashboard</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- START OF ADMINISTRATOR DASHBOARD -->
    <main>
        <!-- ADD NEW CATEGORY -->
        <div class="category-section col-md-8 offset-md-4">
            
            <h6 class="text-start"><u><span onclick="window.location.href='./accountDashboard.html';">Account Dashboard</u></span>&nbsp;&nbsp;<u><span onclick="window.location.href='./addCategory.html';">Add New Category</span></u></h6>
            
            <table class="table table-bordered table-striped" width="100%">
                <thead class="bg-primary text-white"> <!-- Category Table Header -->
                    <tr> <!-- Centralize all the header's title -->
                        <th class="text-center bg-primary text-white">Item</th>
                        <th class="text-center bg-primary text-white">Name</th>
                        <th class="text-center bg-primary text-white">Description</th>
                        <th class="text-center bg-primary text-white">Active</th>
                        <th colspan="2" class="text-center bg-primary text-white">Command</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <!-- Category Content -->
                        <td>1.</td>
                        <td>Pet Food</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td><i class="fa fa-check"></i></td>
                        <td>
                            <button id="btnCategoryUpdate" name="btnCategoryUpdate" class="btn btn-sm btn-success" title="Please click this button to upadate the current product category." onclick="updateCategory();">Update</button>
                        </td>
                        <td>
                            <button id="btnCategoryDelete" name="btnCategoryDelete" class="btn btn-sm btn-danger" title="Please click this button to delete the current product category." onclick="deleteCategory();">Delete</button>
                        </td>
                        <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    </tr>

                    <tr>
                        <td>2.</td>
                        <td>Pet Accessories</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td><i class="fa fa-check"></i></td>
                        <td>
                            <button id="btnCategoryUpdate" name="btnCategoryUpdate" class="btn btn-sm btn-success" title="Please click this button to upadate the current product category." onclick="updateCategory();">Update</button>                            
                        </td>
                        <td>
                            <button id="btnCategoryDelete" name="btnCategoryDelete" class="btn btn-sm btn-danger" title="Please click this button to delete the current product category." onclick="deleteCategory();">Delete</button>
                        </td>
                        <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    </tr>
                    
                    <tr>
                        <td>3.</td>
                        <td>Pet Toys</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td><i class="fa fa-check"></i></td>
                        <td>
                            <button id="btnCategoryUpdate" name="btnCategoryUpdate" class="btn btn-sm btn-success" title="Please click this button to upadate the current product category." onclick="updateCategory();">Update</button>                            
                        </td>
                        <td>
                            <button id="btnCategoryDelete" name="btnCategoryDelete" class="btn btn-sm btn-danger" title="Please click this button to delete the current product category." onclick="deleteCategory();">Delete</button>
                        </td>
                        <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ADD NEW PRODUCT -->
        <div class="product-section col-md-8 offset-md-4">
    
            <h6 class="text-start"><u><span onclick="window.location.href='./accountDashboard.html';">Account Dashboard</u></span>&nbsp;&nbsp;<u><span onclick="window.location.href='./addProduct.html';">Add New Product</span></u></h6>
            
            <table class="table table-bordered table-striped">
                <thead> <!-- Product Table Header -->
                    <tr> <!-- Centralize all the header's title -->
                        <th class="text-center bg-primary text-white">Item</th>
                        <th class="text-center bg-primary text-white">Image</th>
                        <th class="text-center bg-primary text-white">Name</th>
                        <th class="text-center bg-primary text-white">Description</th>
                        <th class="text-center bg-primary text-white">Category</th>
                        <th class="text-center bg-primary text-white">Price</th>
                        <th colspan="2" class="text-center bg-primary text-white">Command</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <!-- Product Content -->
                        <td>1.</td>
                        <td><img src="product1.png" alt="Product 1"></td>
                        <td>Product A</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Pets Food</td>
                        <td>$15.00</td>
                        <td>
                            <button id="btnProductUpdate" name="btnProductUpdate" class="btn btn-sm btn-success" title="Please click this button to update the current product information" onclick="updateProduct();">Update</button>                            
                        </td>
                        <td>
                            <button id="btnProductDelete" name="btnProductDelete" class="btn btn-sm btn-danger" title="Please click this button to delete the current produt information." onclick="deleteProduct();">Delete</button>
                        </td>
                        <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    </tr>

                    <tr>
                        <td>2.</td>
                        <td><img src="product2.png" alt="Product 2"></td>
                        <td>Product B</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Pets Food</td>
                        <td>$18.00</td>
                        <td>
                            <button id="btnProductUpdate" class="btn btn-sm btn-success" title="Please click this button to update the current product information" onclick="updateProduct();">Update</button>                            
                        </td>
                        <td>
                            <button id="btnProductDelete" class="btn btn-sm btn-danger" title="Please click this button to delete the current produt information." onclick="deleteProduct();">Delete</button>
                        </td>
                        <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    </tr>

                    <tr>
                        <td>3.</td>
                        <td><img src="product3.png" alt="Product 3"></td>
                        <td>Product C</td>
                        <td>Lorem ipsum dolor sit amet</td>
                        <td>Pets Food</td>
                        <td>$28.00</td>
                        <td>
                            <button id="btnProductUpdate" class="btn btn-sm btn-success" title="Please click this button to update the current product information" onclick="updateProduct();">Update</button>                            
                        </td>
                        <td>
                            <button id="btnProductDelete" class="btn btn-sm btn-danger" title="Please click this button to delete the current produt information." onclick="deleteProduct();">Delete</button>
                        </td>
                        <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    </tr>
                    </tbody>
            </table>            
            <!-- Pagination Control -->
            <nav aria-label="Page navigation"> 
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">«</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">»</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- ORDER HISTORY -->
        <div class="order-section col-md-8 offset-md-4">
            <h4>Order History</h4>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th class="text-center">Item</th>
                        <th class="text-center">Order ID</th>
                        <th class="text-center">Date</th>
                        <th class="text-center">Image</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Quantity</th>
                        <th class="text-center">Amount</th>
                        <th class="text-center">User</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Order 123</td>
                        <td>2024-12-17</td>
                        <td><img src="product1.png" alt="Product 1"></td>
                        <td>ABC</td>
                        <td>1</td>
                        <td>$18.00</td>
                        <td>UserA</td>
                    </tr>
                    </tbody>
            </table>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">«</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">»</a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>

    <!-- END OF ADMINISTRATOR DASHBOARD -->
    
    <!-- START FOOTER -->
<footer class="footer_dark">
	<div class="footer_top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                	<div class="widget">
                        <div class="footer_logo">
                            <a href="#"><img src="assets/images/logo_light.png" alt="logo"/></a>
                        </div>
                        <p>If you are going to use of Lorem Ipsum need to be sure there isn't hidden of text</p>
                    </div>
                    <div class="widget">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
        		</div>

                <div class="col-lg-2 col-md-3 col-sm-6">
                	<div class="widget">
                        <h6 class="widget_title">Useful Links</h6>
                        <ul class="widget_links">
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./faq.html">FAQ</a></li>
                            <li><a href="#" onclick="alert('Sorry,this feature is still under development.');">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                	<div class="widget">
                        <h6 class="widget_title">Category</h6>
                        <ul class="widget_links">
                            <li><a href="#" onclick="alert('Sorry,this feature is still under development.');">Dogs</a></li>
                            <li><a href="#" onclick="alert('Sorry,this feature is still under development.');">Cats</a></li>
                            <li><a href="#" onclick="alert('Sorry,this feature is still under development.');">Parrots</a></li>                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                	<div class="widget">
                        <h6 class="widget_title">Contact Info</h6>
                        <ul class="contact_info contact_info_light">
                            <li>
                                <i class="ti-location-pin"></i>
                                <p>123 Street, Old Trafford, New South London , UK</p>
                            </li>
                            <li>
                                <i class="ti-email"></i>
                                <a href="mailto:info@sitename.com">info@sitename.com</a>
                            </li>
                            <li>
                                <i class="ti-mobile"></i>
                                <p>+ 457 789 789 65</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer border-top-tran">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-md-0 text-center text-md-start"><center>Copyright © 2024. <a href="./index.html"><span style="color:yellow">PetPurely eCommerce Ltd.</span></a> All Rights Reserved.</p></center>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

    <!-- [JAVASCRIPT] -->

    <!-- Latest jQuery --> 
    <script src="./assets/js/jquery-3.7.1.min.js"></script>

    <!-- jquery-ui --> 
    <script src="./assets/js/jquery-ui.js"></script>

    <!-- scripts js --> 
    <script src="./assets/js/scripts.js"></script>  

    <!-- Custom Javascript -->
    <script defer src="./assets/js/pets_scripts.js"></script>

    <!-- End of Javascript -->  
  
   </body>
</html>